{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-02-08T10:10:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Raspduino"
        },
        "Owner": "antonius pols <antonius.pols@outlook.com>",
        "Size": {
            "X": 68.58,
            "Y": 53.34
        }
    }
}
